PORT=5000
TICK_MS=10000
CORS_ORIGIN=*
FLIGHT_COUNT=100

CLIENT_ID=bkoushik11-api-client
CLIENT_SECRET=GKCY1ReuieNsqPna45lJjthMKxcXWK0e

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/Flight
DB_NAME=Flight

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
